@border-radius-base: 0;
@body-bg: #edeff0;
@text-color: #C30000;
@navbar-height: 90px;
@navbar-default-bg: white;
@navbar-default-link-color: black;
@navbar-default-link-hover-bg: #F2F2F2;
@font-size-base: 16px;
@component-active-bg: #70AAFF;
@nav-link-hover-bg: #EFF7FF;